<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <h1 class="text-center">IPC2 - Proyecto 3</h1>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="/" class="nav-link text-light fw-bold">Cargar Archivo</a>
            </li>
            <li class="nav-item">
              <a href="/reports/" class="nav-link text-light fw-bold"
                >Reportes</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container-fluid">
      {% block content %} {% endblock content %}
    </main>

    {% block script %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    {% endblock script %}
  </body>
</html>
